#!/usr/bin/expect

# Arguments passed to the script
set PASS [lindex $argv 0]
set USER [lindex $argv 1]
set HOST [lindex $argv 2]
set REMOTEDIR [lindex $argv 3]
set YEAR [lindex $argv 4]
set PRODUCT_GROUP [lindex $argv 5]
set TMPDIR [lindex $argv 6]
set PRODUCT_MODULE [lindex $argv 7]

# Read the password from the file
set PASSWORD [exec cat $PASS]

# Set a longer timeout to accommodate large file transfers
set timeout 600

# Start the sftp session
spawn sftp $USER@$HOST

# Automate the login process
expect "password:"
send "$PASSWORD\r"

# Navigate to the desired directory
expect "sftp>"
send "cd $REMOTEDIR/2006-2020_Scanner_Data/nielsen_extracts/RMS/$YEAR/Movement_Files/${PRODUCT_GROUP}_$YEAR\r"
expect "sftp>"

# Change the local directory
send "lcd $TMPDIR\r"
expect "sftp>"

# Download the file
send "mget ${PRODUCT_MODULE}_$YEAR.tsv\r"
expect {
    "sftp>" { send "bye\r"; exp_continue }
    timeout { puts "Transfer incomplete, retrying..."; send "mget ${PRODUCT_MODULE}_$YEAR.tsv\r"; exp_continue }
}