#!/usr/bin/expect

# Arguments passed to the script
set PASS [lindex $argv 0]
set USER [lindex $argv 1]
set HOST [lindex $argv 2]
set REMOTEDIR [lindex $argv 3]
set TMPDIR [lindex $argv 4]

# Read the password from the file
set PASSWORD [exec cat $PASS]

# Set a longer timeout to accommodate large file transfers
set timeout 600

# Start the sftp session
spawn sftp $USER@$HOST

# Automate the login process
expect "password:"
send "$PASSWORD\r"

# Navigate to the base directory
expect "sftp>"
send "cd $REMOTEDIR\r"
expect "sftp>"

# Upload the file
send "put -r ${TMPDIR}/calculations\r"
expect "sftp>"
send "bye\r"
expect eof
